{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var map;\
var service;\
var infowindow;\
\
function initMap() \{\
  var sydney = new google.maps.LatLng(-33.867, 151.195);\
\
  infowindow = new google.maps.InfoWindow();\
\
  map = new google.maps.Map(\
      document.getElementById('map'), \{center: sydney, zoom: 15\});\
\
  var request = \{\
    query: 'Museum of Contemporary Art Australia',\
    fields: ['name', 'geometry'],\
  \};\
\
  var service = new google.maps.places.PlacesService(map);\
\
  service.findPlaceFromQuery(request, function(results, status) \{\
    if (status === google.maps.places.PlacesServiceStatus.OK) \{\
      for (var i = 0; i < results.length; i++) \{\
        createMarker(results[i]);\
      \}\
      map.setCenter(results[0].geometry.location);\
    \}\
  \});\
\}}